{
  "name": "Network Shares Manager",
  "author": "Werwolf2303",
  "flags": ["debug", "_root"],
  "publish": {
    "tags": ["root"],
    "description": "Manage network share mounts inside Gaming Mode",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
